[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/UI/Inventory/Bottom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Inventory/Middle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/Inventory/ShopCategoryButton.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Inventory/Bottom/Shop1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/Inventory/Inventory.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/Inventory/Bottom/Shop2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/assets/under.png" type="Texture" id=11]
[ext_resource path="res://Scenes/UI/Top/Top.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI/Inventory/buttons/arrow_right.png" type="Texture" id=22]
[ext_resource path="res://Scenes/UI/Inventory/buttons/arrow_left.png" type="Texture" id=23]
[ext_resource path="res://Scenes/UI/Inventory/buttons/shop_category.png" type="Texture" id=24]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.470588 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 384, 216 )

[node name="Inventory" type="PanelContainer"]
margin_right = 384.0
margin_bottom = 216.0
rect_min_size = Vector2( 384, 216 )
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
nobackpack_nodes = [ NodePath("PanelContainer/MarginContainer/VBoxContainer/TopEmpty"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Bottom/Buttons/HBoxContainer/Throw"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Middle/Middle/Inventory/Inventory/NoBackpack") ]
backpack_nodes = [ NodePath("PanelContainer/MarginContainer/VBoxContainer/TopBackpack"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Bottom/Buttons/HBoxContainer/Throw"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Middle/Middle/Inventory/Inventory/Backpack") ]
shop_nodes = [ NodePath("PanelContainer/MarginContainer/VBoxContainer/TopShop"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Middle/Middle/Inventory/Inventory/Shop"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Bottom/Buttons/HBoxContainer/Sell") ]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 384.0
margin_bottom = 216.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 384.0
margin_bottom = 216.0
mouse_filter = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_right = 384.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 15 )]

[node name="TopBackpack" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 22.0
margin_right = 384.0
margin_bottom = 30.0
custom_constants/margin_top = -8
custom_constants/margin_left = 98

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TopBackpack"]
margin_left = 98.0
margin_top = -8.0
margin_right = 384.0
margin_bottom = 8.0
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/TopBackpack/HBoxContainer"]
margin_right = 24.0
margin_bottom = 16.0
texture = ExtResource( 23 )

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/TopBackpack/HBoxContainer"]
margin_left = 24.0
margin_right = 48.0
margin_bottom = 16.0
texture = ExtResource( 22 )

[node name="TopShop" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 22.0
margin_right = 384.0
margin_bottom = 30.0
custom_constants/margin_top = -8
custom_constants/margin_left = 6

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TopShop"]
margin_left = 6.0
margin_top = -8.0
margin_right = 384.0
margin_bottom = 8.0
custom_constants/separation = 0

[node name="Button1" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/TopShop/HBoxContainer"]
margin_right = 20.0
margin_bottom = 16.0
texture_normal = ExtResource( 24 )
script = ExtResource( 3 )
shop_scene = ExtResource( 4 )

[node name="Button2" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/TopShop/HBoxContainer"]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 16.0
texture_normal = ExtResource( 24 )
script = ExtResource( 3 )
shop_scene = ExtResource( 6 )

[node name="TopEmpty" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 384.0
margin_bottom = 30.0
custom_constants/margin_top = 8

[node name="Middle" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]

[node name="Bottom" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
