[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/Inventory/Middle/Shop1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Inventory/Middle/Backpack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/Inventory/Middle/Main.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/Inventory/Middle/Body.tscn" type="PackedScene" id=4]

[node name="Middle" type="MarginContainer"]
margin_top = 34.0
margin_right = 384.0
margin_bottom = 169.0
mouse_filter = 2
custom_constants/margin_top = -16
custom_constants/margin_bottom = -4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="HBoxContainer" parent="."]
margin_top = -16.0
margin_right = 384.0
margin_bottom = 139.0
mouse_filter = 2

[node name="Inventory" type="MarginContainer" parent="Middle"]
margin_right = 236.0
margin_bottom = 155.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 12
custom_constants/margin_left = 6
custom_constants/margin_bottom = 3

[node name="Inventory" type="HBoxContainer" parent="Middle/Inventory"]
margin_left = 6.0
margin_top = 12.0
margin_right = 236.0
margin_bottom = 152.0
custom_constants/separation = 6

[node name="NoBackpack" type="MarginContainer" parent="Middle/Inventory/Inventory"]
margin_right = 112.0
margin_bottom = 140.0
mouse_filter = 1
custom_constants/margin_left = 112

[node name="Backpack" parent="Middle/Inventory/Inventory" instance=ExtResource( 2 )]
visible = false

[node name="Shop" parent="Middle/Inventory/Inventory" instance=ExtResource( 1 )]
margin_left = 118.0
margin_right = 230.0

[node name="Main" parent="Middle/Inventory/Inventory" instance=ExtResource( 3 )]

[node name="Body" parent="Middle" instance=ExtResource( 4 )]
