[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 92.5167, 113.113 )

[node name="Background" parent="." instance=ExtResource( 2 )]
scale = Vector2( 4, 4 )
