[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/character_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Hands.tscn" type="PackedScene" id=2]
[ext_resource path="res://JitterFreePixelArt.tres" type="Material" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Camera_pixel_perfect.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.574, 13.5608 )

[sub_resource type="Animation" id=2]
resource_name = "Idle_D"
length = 1.5
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Rotate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Player" type="Area2D"]
position = Vector2( 488, 296.696 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 1.00609, 1 )
current = true
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle_D = SubResource( 2 )
anims/Rotate = SubResource( 3 )

[node name="Hands" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 6 )
