[gd_scene load_steps=57 format=2]

[ext_resource path="res://Entities/Weapons/Cutlass/cutlass.png" type="Texture" id=1]
[ext_resource path="res://Entities/Weapons/hand.png" type="Texture" id=2]
[ext_resource path="res://Entities/Characters/Player/scripts/Hands.gd" type="Script" id=3]
[ext_resource path="res://Entities/Weapons/Cutlass/Cutlass.gd" type="Script" id=4]
[ext_resource path="res://Entities/Weapons/Melee_collider.gd" type="Script" id=5]
[ext_resource path="res://Entities/Weapons/Halberd/Halberd.gd" type="Script" id=6]
[ext_resource path="res://Entities/Weapons/Halberd/Halberd_spritesheet.png" type="Texture" id=7]
[ext_resource path="res://Entities/Weapons/Bow/bow.png" type="Texture" id=8]
[ext_resource path="res://Entities/Weapons/Bow/Bow.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Hands_E"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Hands_N"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hands_NE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hands_NW"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Hands_S"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hands_SE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Hands_SW"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Hands_W"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Hands_W"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Hands_NW"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Hands_N"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Hands_NE"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Hands_E"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Hands_SE"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Hands_S"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Hands_SW"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
auto_triangles = false
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( 1, -1 )
blend_point_4/node = SubResource( 13 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 14 )
blend_point_5/pos = Vector2( 1, 1 )
blend_point_6/node = SubResource( 15 )
blend_point_6/pos = Vector2( 0, 1 )
blend_point_7/node = SubResource( 16 )
blend_point_7/pos = Vector2( -1, 1 )
triangles = PoolIntArray( 0, 1, 2, 2, 3, 4, 4, 5, 6, 0, 6, 7 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=18]
states/Hands_idle/node = SubResource( 17 )
states/Hands_idle/position = Vector2( 448, 111 )
start_node = "Hands_idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="Animation" id=20]
resource_name = "Bow_Idle"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_weapon_idle"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bow/Weapon:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 10 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Bow_Prime"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Bow/Weapon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 10 ), Vector2( 1, 10 ), Vector2( 2, 10 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "Bow_Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Bow/Weapon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 10 ), Vector2( 3, 10 ), Vector2( 4, 10 ), Vector2( 5, 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Bow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "primary_shoot"
} ]
}

[sub_resource type="Animation" id=23]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Cutlass/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_weapon_idle"
} ]
}

[sub_resource type="Animation" id=24]
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Cutlass/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 10 ), Vector2( 8, 10 ), Vector2( 9, 10 ), Vector2( 10, 10 ), Vector2( 11, 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Cutlass")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "secondary_damage"
} ]
}

[sub_resource type="Animation" id=25]
length = 0.4
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Cutlass/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 1, 10 ), Vector2( 2, 10 ), Vector2( 3, 10 ), Vector2( 4, 10 ), Vector2( 5, 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Cutlass")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "primary_damage"
} ]
}

[sub_resource type="Animation" id=26]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Halberd/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_weapon_idle"
} ]
}

[sub_resource type="Animation" id=27]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Halberd/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 1, 10 ), Vector2( 2, 10 ), Vector2( 3, 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Halberd")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "primary_damage"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Bow_Idle"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Bow_Prime"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Bow_Shoot"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Cutlass_Idle"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Cutlass_Stab"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Cutlass_Swing"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "Halberd_Idle"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Halberd_Stab"

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=45]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=46]
states/Bow_Idle/node = SubResource( 28 )
states/Bow_Idle/position = Vector2( -1005, -121 )
states/Bow_Prime/node = SubResource( 29 )
states/Bow_Prime/position = Vector2( -739, -40 )
states/Bow_Shoot/node = SubResource( 30 )
states/Bow_Shoot/position = Vector2( -496, -121 )
states/Cutlass_Idle/node = SubResource( 31 )
states/Cutlass_Idle/position = Vector2( -1005, -263 )
states/Cutlass_Stab/node = SubResource( 32 )
states/Cutlass_Stab/position = Vector2( -1253, -263 )
states/Cutlass_Swing/node = SubResource( 33 )
states/Cutlass_Swing/position = Vector2( -739, -263 )
states/Halberd_Idle/node = SubResource( 34 )
states/Halberd_Idle/position = Vector2( -1005, -189 )
states/Halberd_Stab/node = SubResource( 35 )
states/Halberd_Stab/position = Vector2( -739, -189 )
transitions = [ "Cutlass_Swing", "Cutlass_Idle", SubResource( 36 ), "Cutlass_Idle", "Cutlass_Swing", SubResource( 37 ), "Halberd_Idle", "Halberd_Stab", SubResource( 38 ), "Halberd_Stab", "Halberd_Idle", SubResource( 39 ), "Cutlass_Idle", "Cutlass_Stab", SubResource( 40 ), "Cutlass_Stab", "Cutlass_Idle", SubResource( 41 ), "Bow_Idle", "Bow_Prime", SubResource( 42 ), "Bow_Prime", "Bow_Idle", SubResource( 43 ), "Bow_Prime", "Bow_Shoot", SubResource( 44 ), "Bow_Shoot", "Bow_Idle", SubResource( 45 ) ]
graph_offset = Vector2( -1458, -312 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=47]

[node name="Hands" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hands_E = SubResource( 1 )
anims/Hands_N = SubResource( 2 )
anims/Hands_NE = SubResource( 3 )
anims/Hands_NW = SubResource( 4 )
anims/Hands_S = SubResource( 5 )
anims/Hands_SE = SubResource( 6 )
anims/Hands_SW = SubResource( 7 )
anims/Hands_W = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )
parameters/Hands_idle/blend_position = Vector2( 0.312602, 0.304762 )

[node name="Weapons" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapons"]
playback_default_blend_time = 1.0
method_call_mode = 1
anims/Bow_Idle = SubResource( 20 )
anims/Bow_Prime = SubResource( 21 )
anims/Bow_Shoot = SubResource( 22 )
anims/Cutlass_Idle = SubResource( 23 )
anims/Cutlass_Stab = SubResource( 24 )
anims/Cutlass_Swing = SubResource( 25 )
anims/Halberd_Idle = SubResource( 26 )
anims/Halberd_Stab = SubResource( 27 )

[node name="AnimationTree" type="AnimationTree" parent="Weapons"]
tree_root = SubResource( 46 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 47 )

[node name="Cutlass" type="Node2D" parent="Weapons"]
visible = false
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Weapons/Cutlass"]
texture = ExtResource( 1 )
vframes = 21
hframes = 12
frame = 127

[node name="Primary" type="Area2D" parent="Weapons/Cutlass" groups=[
"Weapon",
]]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )

[node name="Collider" type="CollisionPolygon2D" parent="Weapons/Cutlass/Primary"]
position = Vector2( 6, 0 )
polygon = PoolVector2Array( -3, -2, 23, -10, 23, 6, -3, 2 )

[node name="Secondary" type="Area2D" parent="Weapons/Cutlass" groups=[
"Weapon",
]]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )

[node name="Collider" type="CollisionPolygon2D" parent="Weapons/Cutlass/Secondary"]
polygon = PoolVector2Array( 19, -3, 33, -3, 33, 5, 19, 5 )

[node name="Halberd" type="Node2D" parent="Weapons"]
visible = false
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Weapons/Halberd"]
texture = ExtResource( 7 )
vframes = 21
hframes = 4
frame = 40

[node name="Primary" type="Area2D" parent="Weapons/Halberd" groups=[
"Weapon",
]]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )

[node name="Collider" type="CollisionPolygon2D" parent="Weapons/Halberd/Primary"]
visible = false
polygon = PoolVector2Array( 30, 10, 49, 12, 49, -12, 30, -10 )

[node name="Bow" type="Node2D" parent="Weapons"]
visible = false
position = Vector2( 0, -1 )
script = ExtResource( 9 )

[node name="Weapon" type="Sprite" parent="Weapons/Bow"]
texture = ExtResource( 8 )
vframes = 21
hframes = 6
frame = 60

[node name="Left" type="Node2D" parent="."]
position = Vector2( 1, 0 )

[node name="Palm" type="Sprite" parent="Left"]
position = Vector2( -6, -18 )
texture = ExtResource( 2 )
flip_h = true

[node name="Right" type="Node2D" parent="."]

[node name="Palm" type="Sprite" parent="Right"]
position = Vector2( 6, -18 )
texture = ExtResource( 2 )
