[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scenes/UI/Inventory/Body.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Inventory/Inventory_frame.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/assets/armor.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/boxes/frame_weapon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/boxes/frame_basic.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI/Inventory/armor_preview.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/assets/items.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UI/boxes/frame_shoes.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 360, 60, 72 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 288, 60, 72 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 216, 60, 72 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 60, 72 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 144, 60, 72 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 72, 60, 72 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 84, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 112, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 56, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 56, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 28, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 6 )
region = Rect2( 112, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 6 )
region = Rect2( 112, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 112, 0, 28, 28 )

[node name="Body" type="Control"]
margin_left = 240.0
margin_right = 376.0
margin_bottom = 155.0
rect_min_size = Vector2( 136, 155 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyParts" type="Control" parent="."]
margin_left = -1.0
margin_top = -16.0
margin_right = 137.0
margin_bottom = 169.0
mouse_filter = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Head" type="TextureRect" parent="BodyParts"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -72.5
margin_right = 1.0
margin_bottom = -0.5
rect_scale = Vector2( 2, 2 )
texture = SubResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LArm" type="TextureRect" parent="BodyParts"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -72.5
margin_right = 1.0
margin_bottom = -0.5
rect_scale = Vector2( 2, 2 )
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RArm" type="TextureRect" parent="BodyParts"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -72.5
margin_right = 1.0
margin_bottom = -0.5
rect_scale = Vector2( 2, 2 )
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Torso" type="TextureRect" parent="BodyParts"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -72.5
margin_right = 1.0
margin_bottom = -0.5
rect_scale = Vector2( 2, 2 )
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LLeg" type="TextureRect" parent="BodyParts"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -72.5
margin_right = 1.0
margin_bottom = -0.5
rect_scale = Vector2( 2, 2 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RLeg" type="TextureRect" parent="BodyParts"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -72.5
margin_right = 1.0
margin_bottom = -0.5
rect_scale = Vector2( 2, 2 )
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boxes" type="Control" parent="."]
margin_left = -1.0
margin_top = -14.0
margin_right = 137.0
margin_bottom = 171.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Head" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.499153
anchor_right = 0.5
anchor_bottom = 0.499153
margin_left = 21.0
margin_top = -81.3433
margin_right = 49.0
margin_bottom = -53.3433
texture = SubResource( 7 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 1
has_preview = true
frame_type = 2

[node name="Item" type="TextureRect" parent="Boxes/Head"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 8 )

[node name="Preview" type="TextureRect" parent="Boxes/Head"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 9 )

[node name="Amulet" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -81.5
margin_right = -19.0
margin_bottom = -53.5
texture = SubResource( 10 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 7
has_preview = true
frame_type = 7

[node name="Item" type="TextureRect" parent="Boxes/Amulet"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 11 )

[node name="Preview" type="TextureRect" parent="Boxes/Amulet"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LArm" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = -44.5
margin_right = -39.0
margin_bottom = -16.5
rect_pivot_offset = Vector2( 9.54713, 25.0399 )
texture = SubResource( 13 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 2
has_preview = true
frame_id = 1
frame_type = 2

[node name="Item" type="TextureRect" parent="Boxes/LArm"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 14 )

[node name="Preview" type="TextureRect" parent="Boxes/LArm"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RArm" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 41.0
margin_top = -44.5
margin_right = 69.0
margin_bottom = -16.5
texture = SubResource( 16 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 2
has_preview = true
frame_id = 2
frame_type = 2

[node name="Item" type="TextureRect" parent="Boxes/RArm"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 17 )

[node name="Preview" type="TextureRect" parent="Boxes/RArm"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -13.0
margin_top = -10.5
margin_right = 15.0
margin_bottom = 17.5
texture = SubResource( 19 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 3
has_preview = true
frame_id = 3
frame_type = 2

[node name="Item" type="TextureRect" parent="Boxes/Body"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 20 )

[node name="Preview" type="TextureRect" parent="Boxes/Body"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LLeg" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = 29.5
margin_right = -27.0
margin_bottom = 57.5
texture = SubResource( 22 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 4
has_preview = true
frame_id = 4
frame_type = 2

[node name="Item" type="TextureRect" parent="Boxes/LLeg"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 23 )

[node name="Preview" type="TextureRect" parent="Boxes/LLeg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RLeg" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 29.0
margin_top = 29.5
margin_right = 57.0
margin_bottom = 57.5
texture = SubResource( 25 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 4
has_preview = true
frame_id = 5
frame_type = 2

[node name="Item" type="TextureRect" parent="Boxes/RLeg"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 26 )

[node name="Preview" type="TextureRect" parent="Boxes/RLeg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shoes" type="TextureRect" parent="Boxes"]
anchor_left = 0.498983
anchor_top = 0.5
anchor_right = 0.498983
anchor_bottom = 0.5
margin_left = -12.8596
margin_top = 42.6091
margin_right = 15.1404
margin_bottom = 70.6091
texture = ExtResource( 8 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 5
frame_type = 8

[node name="Item" type="TextureRect" parent="Boxes/Shoes"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 28 )

[node name="Preview" type="TextureRect" parent="Boxes/Shoes"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LWeapon" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -6.49999
margin_right = -33.0
margin_bottom = 21.5
rect_pivot_offset = Vector2( 9.54713, 25.0399 )
texture = ExtResource( 4 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 6
frame_type = 6

[node name="Item" type="TextureRect" parent="Boxes/LWeapon"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 30 )

[node name="Preview" type="TextureRect" parent="Boxes/LWeapon"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RWeapon" type="TextureRect" parent="Boxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 35.0
margin_top = -6.49999
margin_right = 63.0
margin_bottom = 21.5
rect_pivot_offset = Vector2( 9.54713, 25.0399 )
texture = ExtResource( 4 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
accepted_type = 6
frame_id = 1
frame_type = 6

[node name="Item" type="TextureRect" parent="Boxes/RWeapon"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 32 )

[node name="Preview" type="TextureRect" parent="Boxes/RWeapon"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}
