[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/UI/assets/stack_counters/counter.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/assets/stack_counters/font.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/Inventory/Slot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/assets/items.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 13, 22 )

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 9, 8 )

[node name="Shop" type="GridContainer"]
visible = false
margin_right = 112.0
margin_bottom = 140.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" parent="." instance=ExtResource( 3 )]
starting_item_id = 20
frame_type = 5

[node name="Item" parent="TextureRect" index="0"]
texture = SubResource( 1 )

[node name="Stack" parent="TextureRect" index="1"]
texture = SubResource( 2 )

[node name="Count" parent="TextureRect/Stack" index="0"]
texture = SubResource( 3 )

[node name="TextureRect21" parent="." instance=ExtResource( 3 )]
margin_left = 28.0
margin_right = 56.0
starting_item_id = 19
frame_id = 1
frame_type = 5

[node name="TextureRect22" parent="." instance=ExtResource( 3 )]
margin_left = 56.0
margin_right = 84.0
starting_item_id = 18
frame_id = 2
frame_type = 5

[node name="TextureRect23" parent="." instance=ExtResource( 3 )]
margin_left = 84.0
margin_right = 112.0
starting_item_id = 17
frame_id = 3
frame_type = 5

[node name="TextureRect24" parent="." instance=ExtResource( 3 )]
margin_top = 28.0
margin_bottom = 56.0
starting_item_id = 16
frame_id = 4
frame_type = 5

[node name="TextureRect25" parent="." instance=ExtResource( 3 )]
margin_left = 28.0
margin_top = 28.0
margin_right = 56.0
margin_bottom = 56.0
starting_item_id = 15
frame_id = 5
frame_type = 5

[node name="TextureRect26" parent="." instance=ExtResource( 3 )]
margin_left = 56.0
margin_top = 28.0
margin_right = 84.0
margin_bottom = 56.0
starting_item_id = 14
frame_id = 6
frame_type = 5

[node name="TextureRect27" parent="." instance=ExtResource( 3 )]
margin_left = 84.0
margin_top = 28.0
margin_right = 112.0
margin_bottom = 56.0
starting_item_id = 13
frame_id = 7
frame_type = 5

[node name="TextureRect28" parent="." instance=ExtResource( 3 )]
margin_top = 56.0
margin_bottom = 84.0
starting_item_id = 12
frame_id = 8
frame_type = 5

[node name="TextureRect29" parent="." instance=ExtResource( 3 )]
margin_left = 28.0
margin_top = 56.0
margin_right = 56.0
margin_bottom = 84.0
starting_item_id = 11
frame_id = 9
frame_type = 5

[node name="TextureRect30" parent="." instance=ExtResource( 3 )]
margin_left = 56.0
margin_top = 56.0
margin_right = 84.0
margin_bottom = 84.0
starting_item_id = 10
frame_id = 10
frame_type = 5

[node name="TextureRect31" parent="." instance=ExtResource( 3 )]
margin_left = 84.0
margin_top = 56.0
margin_right = 112.0
margin_bottom = 84.0
starting_item_id = 9
frame_id = 11
frame_type = 5

[node name="TextureRect32" parent="." instance=ExtResource( 3 )]
margin_top = 84.0
margin_bottom = 112.0
starting_item_id = 8
frame_id = 12
frame_type = 5

[node name="TextureRect33" parent="." instance=ExtResource( 3 )]
margin_left = 28.0
margin_top = 84.0
margin_right = 56.0
margin_bottom = 112.0
starting_item_id = 7
frame_id = 13
frame_type = 5

[node name="TextureRect34" parent="." instance=ExtResource( 3 )]
margin_left = 56.0
margin_top = 84.0
margin_right = 84.0
margin_bottom = 112.0
starting_item_id = 6
frame_id = 14
frame_type = 5

[node name="TextureRect35" parent="." instance=ExtResource( 3 )]
margin_left = 84.0
margin_top = 84.0
margin_right = 112.0
margin_bottom = 112.0
starting_item_id = 5
frame_id = 15
frame_type = 5

[node name="TextureRect36" parent="." instance=ExtResource( 3 )]
margin_top = 112.0
margin_bottom = 140.0
starting_item_id = 4
frame_id = 16
frame_type = 5

[node name="TextureRect37" parent="." instance=ExtResource( 3 )]
margin_left = 28.0
margin_top = 112.0
margin_right = 56.0
margin_bottom = 140.0
starting_item_id = 3
frame_id = 17
frame_type = 5

[node name="TextureRect38" parent="." instance=ExtResource( 3 )]
margin_left = 56.0
margin_top = 112.0
margin_right = 84.0
margin_bottom = 140.0
starting_item_id = 2
frame_id = 18
frame_type = 5

[node name="TextureRect39" parent="." instance=ExtResource( 3 )]
margin_left = 84.0
margin_top = 112.0
margin_right = 112.0
margin_bottom = 140.0
starting_item_id = 1
frame_id = 19
frame_type = 5

[editable path="TextureRect"]
