[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Maps/world.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/Viewport_container.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Game/viewport_bg_infill.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/Overlay/Overlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/Overlay/Overlay.gd" type="Script" id=6]

[node name="Game" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 8000.0
margin_bottom = 6000.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -108.0
margin_right = 192.0
margin_bottom = 108.0
stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
DESIRED_RESOLUTION = Vector2( 384, 216 )

[node name="UI" type="Control" parent="ViewportContainer"]
margin_right = 384.0
margin_bottom = 216.0
mouse_filter = 1

[node name="Inventory" parent="ViewportContainer/UI" instance=ExtResource( 2 )]
visible = false

[node name="Overlay" parent="ViewportContainer/UI" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
script = ExtResource( 6 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 384, 216 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="ProjectilesContainer" type="Node" parent="ViewportContainer/Viewport"]

[node name="World" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="CanvasModulate" type="CanvasModulate" parent="ViewportContainer/Viewport"]
visible = false
color = Color( 0, 0, 0, 1 )
