[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI/assets/armor.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/Overlay/Body.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 360, 60, 72 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 60, 72 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 216, 60, 72 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 60, 72 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 72, 60, 72 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 144, 60, 72 )

[node name="Body" type="Control"]
margin_left = 321.0
margin_right = 321.0
margin_bottom = 71.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="Head" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 72.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LArm" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 72.0
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RArm" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 72.0
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Torso" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 72.0
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RLeg" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 72.0
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LLeg" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 72.0
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
