[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Background.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]
scale = Vector2( 4, 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
speed = 1000
